/*1 - Inclua o campo criadoPor em todos os documentos, colocando "Ronald McDonald" no valor desse campo.
Para isso, escreva no arquivo desafio1.js duas queries, nesta ordem:

Crie uma query que adicione o campo criadoPor em todos os documentos, colocando "Ronald McDonald" 
no valor desse campo.

Crie uma query que retorne o nome e criadoPor de todos os produtos.*/

db.produtos.find();

db.produtos.updateMany({}, { $set: { criadoPor: "Ronald McDonald" } });
db.produtos.find({}, { _id: 0, nome: 1, criadoPor: 1 });


/*2 - Inclua o campo valorUnitario em todos os documentos em que esse campo não existe e atribua a 
ele o valor "0.00", com o tipo NumberDecimal.

Para isso, escreva no arquivo desafio2.js duas queries, nesta ordem:

Crie uma query que adicione o campo valorUnitario em todos os documentos em que esse campo não existe e atribua a ele o valor "0.00", com o tipo NumberDecimal.

Crie uma query que retorne o nome e valorUnitario de todos os produtos.

*/

db.produtos.updateMany({}, { $set: { valorUnitario: NumberDecimal("0.00") }});
db.produtos.find({}, { _id: 0, nome: 1, valorUnitario: 1 });